<!DOCTYPE html><html lang="en" class="dark"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.17.1"><!-- SEO Principal --><title>Understading Graphs with Typescript | Guilherme Rigotti</title><meta name="description" content="Exploring Graphs with TypeScript."><link rel="canonical" href="https://rigotti.dev/blog/post/understanding_graphs_with_typescript/"><meta name="theme-color" content="#0a0a0a"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://rigotti.dev/blog/post/understanding_graphs_with_typescript/"><meta property="og:title" content="Understading Graphs with Typescript | Guilherme Rigotti"><meta property="og:description" content="Exploring Graphs with TypeScript."><meta property="og:image" content="https://rigotti.dev/og-image.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://rigotti.dev/blog/post/understanding_graphs_with_typescript/"><meta property="twitter:title" content="Understading Graphs with Typescript | Guilherme Rigotti"><meta property="twitter:description" content="Exploring Graphs with TypeScript."><meta property="twitter:image" content="https://rigotti.dev/og-image.png"><!-- Fontes (JetBrains Mono é excelente para terminais) --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;700&display=swap" rel="stylesheet"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CDGfc0hd.js"></script><link rel="stylesheet" href="/_astro/about.BVlYLrnJ.css"></head> <body class="min-h-screen flex items-center justify-center p-4 sm:p-8 bg-[#050505]"> <!-- Terminal Container --> <div class="w-full max-w-3xl shadow-2xl rounded-lg overflow-hidden border border-neutral-800 bg-[#0a0a0a] relative"> <!-- Terminal Header (macOS Style) --> <div class="bg-[#1a1a1a] px-4 py-3 flex items-center justify-between border-b border-neutral-800 select-none"> <div class="flex gap-2"> <div class="w-3 h-3 rounded-full bg-[#ff5f56] hover:bg-[#ff5f56]/80 transition-colors"></div> <div class="w-3 h-3 rounded-full bg-[#ffbd2e] hover:bg-[#ffbd2e]/80 transition-colors"></div> <div class="w-3 h-3 rounded-full bg-[#27c93f] hover:bg-[#27c93f]/80 transition-colors"></div> </div> <div class="text-xs text-neutral-500 font-mono flex gap-2"> <span class="hidden sm:inline">rigotti@dev:</span> <span class="text-neutral-400">/blog/post/understanding_graphs_with_typescript/</span> </div> <div class="w-10"></div> <!-- Spacer para centralizar --> </div> <!-- Content Area --> <div class="p-6 sm:p-8 min-h-[600px] flex flex-col"> <header class="mb-8 font-mono text-sm"> <nav class="flex flex-wrap gap-x-6 gap-y-2"> <a href="/" class="group relative transition-colors text-neutral-500 hover:text-neutral-300"> <span class="opacity-0 group-hover:opacity-100 absolute -left-3 text-green-500 transition-opacity">
&gt;
</span> ~/home </a><a href="/blog" class="group relative transition-colors text-green-400 font-bold"> <span class="opacity-0 group-hover:opacity-100 absolute -left-3 text-green-500 transition-opacity">
&gt;
</span> ./blog </a><a href="/about" class="group relative transition-colors text-neutral-500 hover:text-neutral-300"> <span class="opacity-0 group-hover:opacity-100 absolute -left-3 text-green-500 transition-opacity">
&gt;
</span> ~/about </a><a href="/contact" class="group relative transition-colors text-neutral-500 hover:text-neutral-300"> <span class="opacity-0 group-hover:opacity-100 absolute -left-3 text-green-500 transition-opacity">
&gt;
</span> ~/contact </a> </nav> <div class="h-px w-full bg-neutral-800 mt-4"></div> </header> <main class="flex-1 py-6 animate-in fade-in duration-500">  <article class="space-y-8"> <!-- Back --> <nav> <a href="/blog" class="text-sm text-neutral-500 hover:text-green-400 transition-colors">
← Back to blog
</a> </nav> <!-- Header --> <header class="space-y-4"> <div class="flex items-center gap-3 text-xs text-neutral-500"> <time datetime="2023-04-13T00:00:00.000Z"> April 12, 2023 </time> <span>·</span> <span>3 min read</span> </div> <h1 class="text-2xl font-bold text-neutral-100 leading-tight"> Understading Graphs with Typescript </h1> <p class="text-neutral-400 text-sm"> Exploring Graphs with TypeScript. </p> <div class="flex flex-wrap gap-2 pt-2"> <span class="text-xs text-neutral-500">
#Typescript </span><span class="text-xs text-neutral-500">
#Data Structures </span><span class="text-xs text-neutral-500">
#Graph </span> </div> </header> <!-- Divider --> <hr class="border-neutral-800"> <!-- Content --> <div class="prose"> <p>Graphs are a fundamental concept in computer science and mathematics. They are used to model relationships and connections between objects or data points. In this article, we will explore the basics of graphs and how to implement them in TypeScript, a popular programming language.</p>
<h2 id="graph-basics">Graph Basics</h2>
<p>A graph is a collection of vertices (also called nodes) and edges. Vertices represent objects or data points, while edges represent the relationships or connections between them. There are two main types of graphs: directed and undirected.</p>
<p>In a directed graph, the edges have a direction and represent a one-way relationship between two vertices. For example, in a social media graph, an edge from vertex A to vertex B could represent A following B, but not vice versa.</p>
<p>In an undirected graph, the edges do not have a direction and represent a two-way relationship between two vertices. For example, in a road network graph, an edge between two cities represents a connection that can be traveled in both directions.</p>
<h2 id="implementing-graphs-in-typescript">Implementing Graphs in TypeScript</h2>
<p>To implement a graph in TypeScript, we can use an adjacency list or an adjacency matrix. An adjacency list is an array of arrays, where each inner array represents a vertex and its neighbors. An adjacency matrix is a two-dimensional array that represents the edges between vertices.</p>
<p>Here is an example of implementing an adjacency list in TypeScript:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> Graph</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  private</span><span style="color:#FFAB70"> vertices</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> number</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">  private</span><span style="color:#FFAB70"> adjList</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Map</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#79B8FF">number</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">number</span><span style="color:#E1E4E8">[]>;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  constructor</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">vertices</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> number</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#79B8FF">    this</span><span style="color:#E1E4E8">.vertices </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> vertices;</span></span>
<span class="line"><span style="color:#79B8FF">    this</span><span style="color:#E1E4E8">.adjList </span><span style="color:#F97583">=</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> Map</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#79B8FF">number</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">number</span><span style="color:#E1E4E8">[]>();</span></span>
<span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">let</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">; i </span><span style="color:#F97583">&#x3C;</span><span style="color:#79B8FF"> this</span><span style="color:#E1E4E8">.vertices; i</span><span style="color:#F97583">++</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#79B8FF">      this</span><span style="color:#E1E4E8">.adjList.</span><span style="color:#B392F0">set</span><span style="color:#E1E4E8">(i, []);</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">  addEdge</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">v</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> number</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">w</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> number</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#79B8FF">    this</span><span style="color:#E1E4E8">.adjList.</span><span style="color:#B392F0">get</span><span style="color:#E1E4E8">(v).</span><span style="color:#B392F0">push</span><span style="color:#E1E4E8">(w);</span></span>
<span class="line"><span style="color:#79B8FF">    this</span><span style="color:#E1E4E8">.adjList.</span><span style="color:#B392F0">get</span><span style="color:#E1E4E8">(w).</span><span style="color:#B392F0">push</span><span style="color:#E1E4E8">(v);</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">  printGraph</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> keys </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> this</span><span style="color:#E1E4E8">.adjList.</span><span style="color:#B392F0">keys</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">let</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">of</span><span style="color:#E1E4E8"> keys) {</span></span>
<span class="line"><span style="color:#F97583">      let</span><span style="color:#E1E4E8"> neighbors </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> this</span><span style="color:#E1E4E8">.adjList.</span><span style="color:#B392F0">get</span><span style="color:#E1E4E8">(i);</span></span>
<span class="line"><span style="color:#F97583">      let</span><span style="color:#E1E4E8"> result </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> ""</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">      for</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">let</span><span style="color:#E1E4E8"> j </span><span style="color:#F97583">of</span><span style="color:#E1E4E8"> neighbors) {</span></span>
<span class="line"><span style="color:#E1E4E8">        result </span><span style="color:#F97583">+=</span><span style="color:#E1E4E8"> j </span><span style="color:#F97583">+</span><span style="color:#9ECBFF"> " "</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">      }</span></span>
<span class="line"><span style="color:#E1E4E8">      console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(i </span><span style="color:#F97583">+</span><span style="color:#9ECBFF"> " -> "</span><span style="color:#F97583"> +</span><span style="color:#E1E4E8"> result);</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> g </span><span style="color:#F97583">=</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> Graph</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">g.</span><span style="color:#B392F0">addEdge</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">g.</span><span style="color:#B392F0">addEdge</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">g.</span><span style="color:#B392F0">addEdge</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">g.</span><span style="color:#B392F0">addEdge</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">g.</span><span style="color:#B392F0">printGraph</span><span style="color:#E1E4E8">();</span></span></code></pre>
<p>In this example, we create a Graph class that uses a Map to store the adjacency list. We also define methods to add edges and print the graph.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Graphs are a powerful tool for modeling relationships and connections between objects or data points. In TypeScript, we can implement graphs using an adjacency list or an adjacency matrix. By understanding the basics of graphs and how to implement them in TypeScript, we can use them to solve complex problems in computer science and beyond.</p>
<h2 id="learn-more">Learn more</h2>
<ol>
<li>
<p>“Introduction to Graph Theory” by Richard J. Trudeau - This book provides a comprehensive introduction to graph theory, covering both basic and advanced topics.</p>
</li>
<li>
<p>“Graph Algorithms” by Shimon Even - This book focuses on algorithms for graph traversal, shortest path problems, minimum spanning trees, and network flows.</p>
</li>
<li>
<p>“Data Structures and Algorithms in JavaScript” by Michael McMillan - This book provides an introduction to data structures and algorithms, including graphs, using the JavaScript programming language.</p>
</li>
<li>
<p>“Graph Theory and Complex Networks: An Introduction” by Maarten van Steen - This book provides an introduction to graph theory and complex networks, covering topics such as social networks, the web graph, and the small-world phenomenon.</p>
</li>
</ol> </div> <!-- Footer --> <footer class="pt-8 border-t border-neutral-800"> <div class="flex items-center justify-between gap-4"> <div class="flex items-center gap-3"> <div class="w-10 h-10 rounded-full bg-green-500/20 flex items-center justify-center text-green-400 text-sm font-medium">
GR
</div> <div> <p class="text-sm text-neutral-200">Guilherme Rigotti</p> <p class="text-xs text-neutral-500">Software Engineer</p> </div> </div> <a href="/blog" class="text-sm text-green-400 hover:text-green-300 transition-colors">
More posts →
</a> </div> </footer> </article>  </main> <footer class="mt-12 pt-6 border-t border-neutral-800"> <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4"> <!-- Links --> <div class="flex items-center gap-4"> <a href="https://github.com/rigottig" target="_blank" rel="noopener noreferrer" class="text-sm text-neutral-500 hover:text-green-400 transition-colors"> GitHub </a><a href="https://linkedin.com/in/rigottig" target="_blank" rel="noopener noreferrer" class="text-sm text-neutral-500 hover:text-green-400 transition-colors"> LinkedIn </a><a href="mailto:ggrigoti@gmail.com" class="text-sm text-neutral-500 hover:text-green-400 transition-colors"> Email </a> </div> <!-- Status & Copyright --> <div class="flex items-center gap-4 text-sm text-neutral-600"> <span class="flex items-center gap-2"> <span class="w-2 h-2 rounded-full bg-green-500 animate-pulse"></span>
Available
</span> <span>© 2026</span> </div> </div> </footer> </div> </div> </body></html>