<!DOCTYPE html><html lang="en" class="dark"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.17.1"><!-- SEO Principal --><title>Git Bisect for bugfinding | Guilherme Rigotti</title><meta name="description" content="Efficiently Debugging Your Codebase with Git Bisect: A Step-by-Step Guide."><link rel="canonical" href="https://rigotti.dev/blog/post/git_bisect/"><meta name="theme-color" content="#0a0a0a"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://rigotti.dev/blog/post/git_bisect/"><meta property="og:title" content="Git Bisect for bugfinding | Guilherme Rigotti"><meta property="og:description" content="Efficiently Debugging Your Codebase with Git Bisect: A Step-by-Step Guide."><meta property="og:image" content="https://rigotti.dev/og-image.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://rigotti.dev/blog/post/git_bisect/"><meta property="twitter:title" content="Git Bisect for bugfinding | Guilherme Rigotti"><meta property="twitter:description" content="Efficiently Debugging Your Codebase with Git Bisect: A Step-by-Step Guide."><meta property="twitter:image" content="https://rigotti.dev/og-image.png"><!-- Fontes (JetBrains Mono é excelente para terminais) --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;700&display=swap" rel="stylesheet"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CDGfc0hd.js"></script><link rel="stylesheet" href="/_astro/about.BVlYLrnJ.css"></head> <body class="min-h-screen flex items-center justify-center p-4 sm:p-8 bg-[#050505]"> <!-- Terminal Container --> <div class="w-full max-w-3xl shadow-2xl rounded-lg overflow-hidden border border-neutral-800 bg-[#0a0a0a] relative"> <!-- Terminal Header (macOS Style) --> <div class="bg-[#1a1a1a] px-4 py-3 flex items-center justify-between border-b border-neutral-800 select-none"> <div class="flex gap-2"> <div class="w-3 h-3 rounded-full bg-[#ff5f56] hover:bg-[#ff5f56]/80 transition-colors"></div> <div class="w-3 h-3 rounded-full bg-[#ffbd2e] hover:bg-[#ffbd2e]/80 transition-colors"></div> <div class="w-3 h-3 rounded-full bg-[#27c93f] hover:bg-[#27c93f]/80 transition-colors"></div> </div> <div class="text-xs text-neutral-500 font-mono flex gap-2"> <span class="hidden sm:inline">rigotti@dev:</span> <span class="text-neutral-400">/blog/post/git_bisect/</span> </div> <div class="w-10"></div> <!-- Spacer para centralizar --> </div> <!-- Content Area --> <div class="p-6 sm:p-8 min-h-[600px] flex flex-col"> <header class="mb-8 font-mono text-sm"> <nav class="flex flex-wrap gap-x-6 gap-y-2"> <a href="/" class="group relative transition-colors text-neutral-500 hover:text-neutral-300"> <span class="opacity-0 group-hover:opacity-100 absolute -left-3 text-green-500 transition-opacity">
&gt;
</span> ~/home </a><a href="/blog" class="group relative transition-colors text-green-400 font-bold"> <span class="opacity-0 group-hover:opacity-100 absolute -left-3 text-green-500 transition-opacity">
&gt;
</span> ./blog </a><a href="/about" class="group relative transition-colors text-neutral-500 hover:text-neutral-300"> <span class="opacity-0 group-hover:opacity-100 absolute -left-3 text-green-500 transition-opacity">
&gt;
</span> ~/about </a><a href="/contact" class="group relative transition-colors text-neutral-500 hover:text-neutral-300"> <span class="opacity-0 group-hover:opacity-100 absolute -left-3 text-green-500 transition-opacity">
&gt;
</span> ~/contact </a> </nav> <div class="h-px w-full bg-neutral-800 mt-4"></div> </header> <main class="flex-1 py-6 animate-in fade-in duration-500">  <article class="space-y-8"> <!-- Back --> <nav> <a href="/blog" class="text-sm text-neutral-500 hover:text-green-400 transition-colors">
← Back to blog
</a> </nav> <!-- Header --> <header class="space-y-4"> <div class="flex items-center gap-3 text-xs text-neutral-500"> <time datetime="2023-04-18T00:00:00.000Z"> April 17, 2023 </time> <span>·</span> <span>2 min read</span> </div> <h1 class="text-2xl font-bold text-neutral-100 leading-tight"> Git Bisect for bugfinding </h1> <p class="text-neutral-400 text-sm"> Efficiently Debugging Your Codebase with Git Bisect: A Step-by-Step Guide. </p> <div class="flex flex-wrap gap-2 pt-2"> <span class="text-xs text-neutral-500">
#Git </span><span class="text-xs text-neutral-500">
#Git Bisect </span> </div> </header> <!-- Divider --> <hr class="border-neutral-800"> <!-- Content --> <div class="prose"> <p>Git is a powerful tool that helps software developers manage their codebase efficiently. One of the most useful features of Git is Git Bisect. Git Bisect allows you to find the exact commit that introduced a bug by performing a binary search on the commit history. I personally discovered this feature just over a year ago, and it has become an invaluable tool in my workflow.</p>
<p>Git Bisect works by first identifying a good commit (one that doesn’t contain the bug) and a bad commit (one that does contain the bug). It then performs a binary search on the commit history between those two commits, checking out commits and asking you to confirm whether the bug is present or not. With each confirmation, Git Bisect eliminates half of the remaining commits until it finds the exact commit that introduced the bug.</p>
<p>To demonstrate how Git Bisect works, let’s consider the following scenario. Suppose you’re working on a project and you’ve noticed a bug in the latest version. You know that the bug wasn’t present in an earlier version of the codebase, but you’re not sure when it was introduced. Here’s how you could use Git Bisect to find the offending commit:</p>
<ol>
<li>Identify a good commit and a bad commit</li>
</ol>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>$ git bisect start</span></span>
<span class="line"><span>$ git bisect bad &#x3C;latest_commit></span></span>
<span class="line"><span>$ git bisect good &#x3C;earlier_commit></span></span></code></pre>
<ol start="2">
<li>You will then need to test whether the bug is present in this commit, by running your code and checking whether the bug occurs. If it is present, run the following command:</li>
</ol>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>$ git bisect bad</span></span></code></pre>
<ol start="3">
<li>If it’s not present, run:</li>
</ol>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>$ git bisect good</span></span></code></pre>
<p>Repeat step 2 until Git Bisect finds the exact commit that introduced the bug.
Once Git Bisect has identified the offending commit, you can use Git’s built-in tools to view the changes made in that commit and fix the bug.</p>
<p>In conclusion, Git Bisect is a powerful feature that can save you a lot of time and effort when debugging your code. It’s amazing that even after years of working with Git, I only discovered this feature just over a year ago. But since then, it has become an indispensable tool in my workflow, and I highly recommend that all developers learn how to use it.</p> </div> <!-- Footer --> <footer class="pt-8 border-t border-neutral-800"> <div class="flex items-center justify-between gap-4"> <div class="flex items-center gap-3"> <div class="w-10 h-10 rounded-full bg-green-500/20 flex items-center justify-center text-green-400 text-sm font-medium">
GR
</div> <div> <p class="text-sm text-neutral-200">Guilherme Rigotti</p> <p class="text-xs text-neutral-500">Software Engineer</p> </div> </div> <a href="/blog" class="text-sm text-green-400 hover:text-green-300 transition-colors">
More posts →
</a> </div> </footer> </article>  </main> <footer class="mt-12 pt-6 border-t border-neutral-800"> <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4"> <!-- Links --> <div class="flex items-center gap-4"> <a href="https://github.com/rigottig" target="_blank" rel="noopener noreferrer" class="text-sm text-neutral-500 hover:text-green-400 transition-colors"> GitHub </a><a href="https://linkedin.com/in/rigottig" target="_blank" rel="noopener noreferrer" class="text-sm text-neutral-500 hover:text-green-400 transition-colors"> LinkedIn </a><a href="mailto:ggrigoti@gmail.com" class="text-sm text-neutral-500 hover:text-green-400 transition-colors"> Email </a> </div> <!-- Status & Copyright --> <div class="flex items-center gap-4 text-sm text-neutral-600"> <span class="flex items-center gap-2"> <span class="w-2 h-2 rounded-full bg-green-500 animate-pulse"></span>
Available
</span> <span>© 2026</span> </div> </div> </footer> </div> </div> </body></html>